<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        /*
        #C5EBD6
        #83E1AD
        #3DDC84
        #2FA866
        #063D1E
        */
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
                font-family: "Android"; 
                src: url('fontes/idroid.otf') format('opentype');
                font-weight: normal;
            }

            :root {
            --cor0: #ebe5c5;
            --cor1: #C5EBD6;
            --cor2: #83E1AD;
            --cor3: #3DDC84;
            --cor4: #2FA866;
            --cor5: #063D1E;
            
            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque:  "Bebas Neue", serif;
            --fonte-android: "Android", cursive;
        }

        * {

            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
                background-color: var(--cor0);
                font-family: var(--fonte-padrao);

        }
        
        a {
            text-decoration: none;
            font-weight: bolder;
        }

        .link[target="_blank"]::after {
            content: "\00A0\1F517";
        }

        .link:hover {
            background-color: var(--cor4);
            color: white;
        }

        header {
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
            padding: 20px;
            min-height: 150px;
        }

        header > h1 {
                color: white;
                font-family: var(--fonte-destaque);
                text-align: center;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
                padding: 15px;
            }

        header > p {
            color: white;
            font-family: var(--fonte-padrao);
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
            padding: 15px;
        }

        nav {
            background-color: var(--cor5);
            padding: 10px;
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.39);
        }

        nav > a {
            background-color: var(--cor5);
            color: white;
            text-decoration-line:none ;
            padding: 10px;
            font-weight: bold;
        }

        @keyframes pulsate {
                0%  {
            box-shadow: 0 0 25px white, 0 0 25px rgb(0, 255, 136);
            }
         }

        nav > a:hover {
            color: var(--cor5);
            background-color: var(--cor3);
            border-radius: 4px;
            font-weight: bolder;
            transition-duration: .5s;
            padding: 5px;
            animation: pulsate .5s ease-in-out;
        }

        main {
            min-width: 400px;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            margin: auto;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 0px 5px black;
            
        }

        main h1 {
            color: var(--cor5);
            font-family: var(--fonte-android);
            font-size: 1.8em;
            margin: 15px 0px;
            background-image: linear-gradient(to right, var(--cor2), transparent);
        }

        main h2 {
            font-family: var(--fonte-android);
            margin: 15px 0px;
            background-image: linear-gradient(to right, var(--cor2), transparent);
            color: var(--cor4);
        }

        main h3 {
            margin: 15px 0px;
            color: var(--cor4);
        }

        main p {
            margin: 10px 0px;
            text-indent: 20px;
            text-align: justify;
            font-size: 1em;
            line-height: 2em;
        }

        main img {
            width: 100%;
        }

        img.bug {
            width: 50%;
            margin: auto;
            display: block;
        }

        aside {
            background-color: var(--cor2);
            padding: 10px;
            border-radius: 10px;
        }

        aside > ul {
            list-style-type:'\2714\00a0\00a0';
            list-style-position: inside;
            columns: 2;
        }

        aside > h3 {
            background-color: var(--cor5);
            color: white;
            padding: 5px;
            margin: -10px -10px 0px -10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        div.video {
            background-color: var(--cor5);
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 56.5%;
            position: relative
            
        }

        div.video > iframe {
            top: 5%;
            left: 5%;
            position: absolute;
            width: 90%;
            height: 90%;
        }

        footer {
            background-color: var(--cor5);
            color: white;
            text-align: center;
            margin-top: 20px;
        }        
    </style>
</head>
<body>
    <header>
        <h1 class="principal">Curiosidade de Tecnologias</h1>
        <p class="principal">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>

    <main>
         <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="link">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="link">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 670px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="dandroids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>
            <h2>Surge um novo mascote</h2>
            <p class="ajuste">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="link">Irina Blok</a>, também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="irina">
            </picture>    
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" class="bug" alt="bug">
            <p class="ajuste">A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=LO2cAhxudVCoKu-q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <aside>
                <h3>Quer aprender mais? </h3>

                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <ul>
                    <li>
                        <abbr title="Bolo de Copo">1.5 - Cupcake</abbr>
                    </li>
                    <li>
                        <abbr title="Rosquinha">1.6 - Donut</abbr>
                    </li>
                    <li>
                        <abbr title="Bomba">3.0 - Eclair</abbr>
                    </li>
                    <li>
                        <abbr title="Iogurte Congelado">2.2 - Froyo</abbr>
                    </li>
                    <li>
                        <abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr>
                    </li>
                    <li>
                        <abbr title="Favo de Mel">3.0 - Honeycomb</abbr>
                    </li>
                    <li>
                        <abbr title="Sanduíche de Sorvete">4.0 - Ice Cream Sandwich</abbr>
                    </li>
                    <li>
                        <abbr title="Jujuba">4.1 - Jelly Bean</abbr>
                    </li>
                    <li>
                        <abbr title="KitKat">4.4 - KitKat</abbr>
                    </li>
                    <li>
                        <abbr title="Pirulito">5.0 - Lollipop</abbr>
                    </li>
                    <li>
                        <abbr title="Marshmallow">6.0 - Marshmallow</abbr>
                    </li>
                    <li>
                        <abbr title="Torrone">7.0 - Nougat</abbr>
                    </li>
                    <li>
                        <abbr title="Oreo">8.0 - Oreo</abbr>
                    </li>
                    <li>
                        <abbr title="Torta">9.0 - Pie</abbr>
                    </li>
                </ul>

                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/what-is-android/" target="_blank" class="link">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>

    <footer>
        <h1>Site criado por Gustavo Guanabara para o CursoemVideo.</h1>
    </footer>
</body>
</html>